spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myfirstdbidentifier.cja2uu6sag6g.ap-south-1.rds.amazonaws.com:3306/prawinawsdb
spring.datasource.username=root
spring.datasource.password=VGjWj4dmOMCnmcqJhHqe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect